Running cache_file.sh...
       RES  PAGES       SIZE FILE
1073741824 262144 1073741824 file-1g
Switching options: backing=file, share=shared (order=random)
  Run 1/5...
0.498112 seconds
  Run 2/5...
0.789315 seconds
  Run 3/5...
0.912629 seconds
  Run 4/5...
0.545425 seconds
  Run 5/5...
0.918183 seconds

Switching options: backing=file, share=private (order=random)
  Run 1/5...
0.988109 seconds
  Run 2/5...
0.891924 seconds
  Run 3/5...
0.804134 seconds
  Run 4/5...
0.757574 seconds
  Run 5/5...
0.751943 seconds

Switching options: backing=anon, share=shared (order=random)
  Run 1/5...
0.661890 seconds
  Run 2/5...
0.659710 seconds
  Run 3/5...
0.660486 seconds
  Run 4/5...
0.660366 seconds
  Run 5/5...
0.659535 seconds

Switching options: backing=anon, share=private (order=random)
  Run 1/5...
0.504841 seconds
  Run 2/5...
0.502115 seconds
  Run 3/5...
0.502207 seconds
  Run 4/5...
0.502527 seconds
  Run 5/5...
0.503618 seconds

