Running cache_file.sh...
       RES  PAGES       SIZE FILE
1073741824 262144 1073741824 file-1g
Switching options: backing=file, share=shared order=random rw=read
  Run 1/5...
30.665947 seconds
  Run 2/5...
30.709282 seconds
  Run 3/5...
30.693611 seconds
  Run 4/5...
30.723120 seconds
  Run 5/5...
30.686331 seconds

Switching options: backing=file, share=shared order=sequential rw=read
  Run 1/5...
8.294883 seconds
  Run 2/5...
8.147959 seconds
  Run 3/5...
8.166372 seconds
  Run 4/5...
8.152572 seconds
  Run 5/5...
8.188180 seconds

Switching options: backing=file, share=shared order=random rw=write
  Run 1/5...
10.872905 seconds
  Run 2/5...
10.066114 seconds
  Run 3/5...
9.913573 seconds
  Run 4/5...
10.242800 seconds
  Run 5/5...
9.901701 seconds

Switching options: backing=file, share=shared order=sequential rw=write
  Run 1/5...
10.388532 seconds
  Run 2/5...
10.273967 seconds
  Run 3/5...
9.899233 seconds
  Run 4/5...
10.129560 seconds
  Run 5/5...
10.012665 seconds

