Running cache_file.sh...
       RES  PAGES       SIZE FILE
1073741824 262144 1073741824 file-1g
Switching options: backing=file, share=shared order=random rw=read
  Run 1/5...
30.935390 seconds
  Run 2/5...
30.969243 seconds
  Run 3/5...
30.949761 seconds
  Run 4/5...
30.890356 seconds
  Run 5/5...
30.970161 seconds

Switching options: backing=file, share=shared order=sequential rw=read
  Run 1/5...
8.397794 seconds
  Run 2/5...
8.241531 seconds
  Run 3/5...
8.231417 seconds
  Run 4/5...
8.249009 seconds
  Run 5/5...
8.232609 seconds

Switching options: backing=file, share=shared order=random rw=write
  Run 1/5...
10.482030 seconds
  Run 2/5...
9.283282 seconds
  Run 3/5...
9.677684 seconds
  Run 4/5...
9.568308 seconds
  Run 5/5...
9.623777 seconds

Switching options: backing=file, share=shared order=sequential rw=write
  Run 1/5...
9.427395 seconds
  Run 2/5...
9.885842 seconds
  Run 3/5...
9.492327 seconds
  Run 4/5...
9.550021 seconds
  Run 5/5...
9.685065 seconds

