Running cache_file.sh...
       RES  PAGES       SIZE FILE
1073741824 262144 1073741824 file-1g
Switching options: backing=file, share=shared order=random rw=read
  Run 1/5...
30.765756 seconds
  Run 2/5...
30.748220 seconds
  Run 3/5...
30.805106 seconds
  Run 4/5...
30.785115 seconds
  Run 5/5...
30.878418 seconds

Switching options: backing=file, share=shared order=sequential rw=read
  Run 1/5...
8.724059 seconds
  Run 2/5...
8.775519 seconds
  Run 3/5...
8.550277 seconds
  Run 4/5...
8.714341 seconds
  Run 5/5...
8.604814 seconds

Switching options: backing=file, share=shared order=random rw=write
  Run 1/5...
10.824422 seconds
  Run 2/5...
10.234828 seconds
  Run 3/5...
9.324132 seconds
  Run 4/5...
9.858744 seconds
  Run 5/5...
9.798377 seconds

Switching options: backing=file, share=shared order=sequential rw=write
  Run 1/5...
10.240131 seconds
  Run 2/5...
9.975943 seconds
  Run 3/5...
9.806677 seconds
  Run 4/5...
10.325049 seconds
  Run 5/5...
10.033116 seconds

