Running cache_file.sh...
       RES  PAGES       SIZE FILE
1073741824 262144 1073741824 file-1g
Switching options: backing=file, share=shared (order=random)
  Run 1/5...
0.768566 seconds
  Run 2/5...
0.543680 seconds
  Run 3/5...
0.904719 seconds
  Run 4/5...
0.556227 seconds
  Run 5/5...
0.918816 seconds

Switching options: backing=file, share=private (order=random)
  Run 1/5...
0.927222 seconds
  Run 2/5...
0.885608 seconds
  Run 3/5...
0.819401 seconds
  Run 4/5...
0.757269 seconds
  Run 5/5...
0.750396 seconds

Switching options: backing=anon, share=shared (order=random)
  Run 1/5...
0.660703 seconds
  Run 2/5...
0.655987 seconds
  Run 3/5...
0.657333 seconds
  Run 4/5...
0.654535 seconds
  Run 5/5...
0.656542 seconds

Switching options: backing=anon, share=private (order=random)
  Run 1/5...
0.501132 seconds
  Run 2/5...
0.499297 seconds
  Run 3/5...
0.500057 seconds
  Run 4/5...
0.500503 seconds
  Run 5/5...
0.500475 seconds

