Running cache_file.sh...
       RES  PAGES       SIZE FILE
1073741824 262144 1073741824 file-1g
Switching options: backing=file, share=shared (order=random)
  Run 1/5...
3.521193 seconds
  Run 2/5...
3.534663 seconds
  Run 3/5...
3.353978 seconds
  Run 4/5...
3.352047 seconds
  Run 5/5...
3.251981 seconds

Switching options: backing=file, share=private (order=random)
  Run 1/5...
1.352927 seconds
  Run 2/5...
1.280021 seconds
  Run 3/5...
1.272666 seconds
  Run 4/5...
1.280334 seconds
  Run 5/5...
1.235492 seconds

Switching options: backing=anon, share=shared (order=random)
  Run 1/5...
0.829937 seconds
  Run 2/5...
0.779022 seconds
  Run 3/5...
0.677516 seconds
  Run 4/5...
0.657606 seconds
  Run 5/5...
0.658170 seconds

Switching options: backing=anon, share=private (order=random)
  Run 1/5...
0.502573 seconds
  Run 2/5...
0.500375 seconds
  Run 3/5...
0.500448 seconds
  Run 4/5...
0.500098 seconds
  Run 5/5...
0.500790 seconds

