Running cache_file.sh...
       RES  PAGES       SIZE FILE
1073741824 262144 1073741824 file-1g
Switching options: backing=file, share=shared order=random rw=read
  Run 1/5...
24.028316 seconds
  Run 2/5...
24.001146 seconds
  Run 3/5...
23.656822 seconds
  Run 4/5...
23.558087 seconds
  Run 5/5...
23.393481 seconds

Switching options: backing=file, share=shared order=sequential rw=read
  Run 1/5...
23.916911 seconds
  Run 2/5...
23.820383 seconds
  Run 3/5...
23.998933 seconds
  Run 4/5...
23.852983 seconds
  Run 5/5...
23.109586 seconds

Switching options: backing=file, share=shared order=random rw=write
  Run 1/5...
26.248337 seconds
  Run 2/5...
25.985245 seconds
  Run 3/5...
25.668758 seconds
  Run 4/5...
26.867038 seconds
  Run 5/5...
25.383596 seconds

Switching options: backing=file, share=shared order=sequential rw=write
  Run 1/5...
26.699301 seconds
  Run 2/5...
28.062048 seconds
  Run 3/5...
25.724222 seconds
  Run 4/5...
28.122697 seconds
  Run 5/5...
25.412941 seconds

