Running cache_file.sh...
       RES  PAGES       SIZE FILE
1073741824 262144 1073741824 file-1g
Switching options: backing=file, share=shared (order=random)
  Run 1/5...
1.740114 seconds
  Run 2/5...
1.590774 seconds
  Run 3/5...
1.630332 seconds
  Run 4/5...
1.928461 seconds
  Run 5/5...
1.748005 seconds

Switching options: backing=file, share=private (order=random)
  Run 1/5...
3.568232 seconds
  Run 2/5...
2.971823 seconds
  Run 3/5...
2.595071 seconds
  Run 4/5...
2.591588 seconds
  Run 5/5...
2.604834 seconds

Switching options: backing=anon, share=shared (order=random)
  Run 1/5...
1.093283 seconds
  Run 2/5...
0.958367 seconds
  Run 3/5...
0.876009 seconds
  Run 4/5...
0.828784 seconds
  Run 5/5...
0.825240 seconds

Switching options: backing=anon, share=private (order=random)
  Run 1/5...
0.627606 seconds
  Run 2/5...
0.620708 seconds
  Run 3/5...
0.626115 seconds
  Run 4/5...
0.621952 seconds
  Run 5/5...
0.614049 seconds

