Running cache_file.sh...
       RES  PAGES       SIZE FILE
1073741824 262144 1073741824 file-1g
Switching options: backing=file, share=shared (order=random)
  Run 1/5...
10.683817 seconds
  Run 2/5...
12.770595 seconds
  Run 3/5...
10.538324 seconds
  Run 4/5...
9.403809 seconds
  Run 5/5...
10.657097 seconds

Switching options: backing=file, share=private (order=random)
  Run 1/5...
15.595041 seconds
  Run 2/5...
12.280562 seconds
  Run 3/5...
12.594900 seconds
  Run 4/5...
11.585313 seconds
  Run 5/5...
11.893813 seconds

Switching options: backing=anon, share=shared (order=random)
  Run 1/5...
8.654564 seconds
  Run 2/5...
8.741070 seconds
  Run 3/5...
8.680001 seconds
  Run 4/5...
8.797314 seconds
  Run 5/5...
8.794385 seconds

Switching options: backing=anon, share=private (order=random)
  Run 1/5...
8.260182 seconds
  Run 2/5...
8.183475 seconds
  Run 3/5...
8.223527 seconds
  Run 4/5...
8.214166 seconds
  Run 5/5...
8.318474 seconds

